APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

# Dingo API Variables
API_STANDARDS_TREE=vnd
API_DOMAIN=api.points.localhost
API_VERSION=v1
API_NAME="Points API"
API_DEBUG=true
